/* ============================================================
   XTOX WordPress Theme — Dark Purple Design
   Colors: #0f0f1a (bg) | #6366f1 (primary) | #8b5cf6 (secondary)
   Font: Arabic-first, RTL
   ============================================================ */

/* ── Global ── */
body {
  background: #0f0f1a !important;
  color: #e2e8f0 !important;
  font-family: 'Segoe UI', Tahoma, Arial, sans-serif !important;
  direction: rtl !important;
}

/* ── Header ── */
.site-header, header, #masthead {
  background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%) !important;
  border-bottom: 2px solid rgba(99,102,241,0.4) !important;
  box-shadow: 0 4px 24px rgba(0,0,0,0.5) !important;
  position: sticky !important;
  top: 0 !important;
  z-index: 999 !important;
}

.site-title a, .site-title, h1.site-title {
  color: #fff !important;
  font-size: 28px !important;
  font-weight: 900 !important;
  letter-spacing: -1px !important;
  text-decoration: none !important;
}

.site-description {
  color: #a5b4fc !important;
  font-size: 13px !important;
}

/* ── Navigation ── */
nav, .main-navigation, #site-navigation {
  background: rgba(26,26,46,0.95) !important;
  border-bottom: 1px solid rgba(99,102,241,0.2) !important;
}

nav a, .main-navigation a {
  color: #a5b4fc !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  transition: color 0.2s !important;
  text-decoration: none !important;
}

nav a:hover, .main-navigation a:hover {
  color: #fff !important;
}

/* ── Main Content Area ── */
#content, .site-content, main {
  background: #0f0f1a !important;
}

/* ── Post Cards ── */
article, .post, .hentry {
  background: #1a1a2e !important;
  border: 1px solid rgba(99,102,241,0.2) !important;
  border-radius: 16px !important;
  padding: 20px !important;
  margin-bottom: 24px !important;
  transition: border-color 0.2s, transform 0.2s !important;
  overflow: hidden !important;
}

article:hover, .post:hover {
  border-color: rgba(99,102,241,0.5) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 8px 32px rgba(99,102,241,0.15) !important;
}

/* ── Post Title ── */
.entry-title, h1.entry-title, h2.entry-title {
  font-size: 20px !important;
  font-weight: 700 !important;
  line-height: 1.4 !important;
  margin-bottom: 10px !important;
}

.entry-title a {
  color: #fff !important;
  text-decoration: none !important;
}

.entry-title a:hover {
  color: #a5b4fc !important;
}

/* ── Post Meta ── */
.entry-meta, .post-meta {
  color: #6b7280 !important;
  font-size: 13px !important;
  margin-bottom: 12px !important;
}

.entry-meta a {
  color: #a5b4fc !important;
}

/* ── Post Content ── */
.entry-content, .entry-summary {
  color: #94a3b8 !important;
  line-height: 1.7 !important;
  font-size: 15px !important;
}

/* ── Tags / Categories (Pill style) ── */
.tags-links a, .cat-links a, a.post-tag, .entry-meta a[rel="tag"] {
  background: rgba(99,102,241,0.15) !important;
  color: #a5b4fc !important;
  border: 1px solid rgba(99,102,241,0.3) !important;
  border-radius: 20px !important;
  padding: 3px 12px !important;
  font-size: 12px !important;
  text-decoration: none !important;
  margin: 2px !important;
  display: inline-block !important;
}

/* ── Featured Image ── */
.post-thumbnail img, .attachment-post-thumbnail, .wp-post-image {
  width: 100% !important;
  height: 220px !important;
  object-fit: cover !important;
  border-radius: 12px !important;
  margin-bottom: 16px !important;
  border: 1px solid rgba(99,102,241,0.2) !important;
}

/* ── Read More Button ── */
.more-link, .read-more, a.more-link {
  display: inline-block !important;
  background: linear-gradient(135deg, #6366f1, #8b5cf6) !important;
  color: #fff !important;
  text-decoration: none !important;
  padding: 10px 24px !important;
  border-radius: 50px !important;
  font-size: 14px !important;
  font-weight: bold !important;
  margin-top: 12px !important;
  transition: opacity 0.2s !important;
}

.more-link:hover { opacity: 0.85 !important; }

/* ── Sidebar ── */
#secondary, aside, .widget-area {
  background: transparent !important;
}

.widget {
  background: #1a1a2e !important;
  border: 1px solid rgba(99,102,241,0.2) !important;
  border-radius: 16px !important;
  padding: 20px !important;
  margin-bottom: 20px !important;
}

.widget-title {
  color: #a5b4fc !important;
  font-size: 15px !important;
  font-weight: 700 !important;
  margin-bottom: 14px !important;
  padding-bottom: 10px !important;
  border-bottom: 1px solid rgba(99,102,241,0.2) !important;
}

.widget a {
  color: #94a3b8 !important;
  text-decoration: none !important;
  display: block !important;
  padding: 6px 0 !important;
  font-size: 14px !important;
  border-bottom: 1px solid rgba(99,102,241,0.08) !important;
}

.widget a:hover { color: #e2e8f0 !important; }

/* ── Search Box ── */
.search-form input[type="search"], input[type="text"] {
  background: #1a1a2e !important;
  border: 1px solid rgba(99,102,241,0.3) !important;
  border-radius: 50px !important;
  color: #e2e8f0 !important;
  padding: 10px 18px !important;
  width: 100% !important;
  font-size: 14px !important;
  outline: none !important;
  direction: rtl !important;
}

.search-form input:focus {
  border-color: #6366f1 !important;
  box-shadow: 0 0 0 3px rgba(99,102,241,0.2) !important;
}

.search-form button, input[type="submit"] {
  background: linear-gradient(135deg, #6366f1, #8b5cf6) !important;
  color: #fff !important;
  border: none !important;
  border-radius: 50px !important;
  padding: 10px 20px !important;
  cursor: pointer !important;
  font-weight: bold !important;
  font-size: 14px !important;
}

/* ── Footer ── */
footer, .site-footer, #colophon {
  background: #1a1a2e !important;
  border-top: 1px solid rgba(99,102,241,0.2) !important;
  color: #4b5563 !important;
  font-size: 13px !important;
  padding: 32px 20px !important;
  text-align: center !important;
}

footer a { color: #6366f1 !important; }

/* ── Pagination ── */
.nav-links a, .page-numbers {
  background: rgba(99,102,241,0.15) !important;
  color: #a5b4fc !important;
  border: 1px solid rgba(99,102,241,0.3) !important;
  border-radius: 50px !important;
  padding: 8px 18px !important;
  text-decoration: none !important;
  margin: 4px !important;
  display: inline-block !important;
}

.page-numbers.current {
  background: linear-gradient(135deg, #6366f1, #8b5cf6) !important;
  color: #fff !important;
}

/* ── Comments ── */
.comment-form input, .comment-form textarea {
  background: #1a1a2e !important;
  border: 1px solid rgba(99,102,241,0.3) !important;
  color: #e2e8f0 !important;
  border-radius: 8px !important;
  padding: 10px !important;
}

/* ── Single Post ── */
.single .entry-content h1, .single .entry-content h2, .single .entry-content h3 {
  color: #a5b4fc !important;
}

/* ── App Download Banner (Custom HTML Widget) ── */
.xtox-app-banner {
  background: linear-gradient(135deg, #1e1b4b, #312e81) !important;
  border: 2px solid rgba(99,102,241,0.4) !important;
  border-radius: 16px !important;
  padding: 24px !important;
  text-align: center !important;
}

/* ── Mobile Responsive ── */
@media (max-width: 768px) {
  body { font-size: 14px !important; }
  .site-title { font-size: 22px !important; }
  article { padding: 14px !important; border-radius: 12px !important; }
  .post-thumbnail img { height: 160px !important; }
}

/* ── RTL fixes ── */
ul, ol { padding-right: 20px !important; padding-left: 0 !important; }
.widget ul { padding-right: 0 !important; }

/* ── Links global ── */
a { color: #a5b4fc !important; }
a:hover { color: #fff !important; }

/* ── Scrollbar ── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: #1a1a2e; }
::-webkit-scrollbar-thumb { background: #6366f1; border-radius: 3px; }
